<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51fe3b6914cb4ef0b40b20f366158c76" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.tblCart" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.tblCategory" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.tblOrder" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.tblProduct" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.tblRetailer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="projectModel.FK__tblCart__product__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK__tblCart__userema__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK__tblProduc__categ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK__tblOrder__produc__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK__tblOrder__retail__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK__tblOrder__userem__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK__tblProduc__retai__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>