<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCart">
    <Key>
      <PropertyRef Name="cartid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="cartid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="useremail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="cartquantity" Type="Int32" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK__tblCart__product__440B1D61" FromRole="tblCart" ToRole="tblProduct" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblCart__userema__4316F928" FromRole="tblCart" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="categorydescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK__tblProduc__categ__403A8C7D" FromRole="tblCategory" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="orderid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderdate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="useremail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="retailerid" Type="Int32" />
    <Property Name="orderquantity" Type="Int32" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK__tblOrder__produc__47DBAE45" FromRole="tblOrder" ToRole="tblProduct" />
    <NavigationProperty Name="tblRetailer" Relationship="Self.FK__tblOrder__retail__48CFD27E" FromRole="tblOrder" ToRole="tblRetailer" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblOrder__userem__46E78A0C" FromRole="tblOrder" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productprice" Type="Double" />
    <Property Name="productquantity" Type="Int32" />
    <Property Name="productdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productbrand" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="productimage1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="retailerid" Type="Int32" />
    <Property Name="categoryid" Type="Int32" />
    <NavigationProperty Name="tblCarts" Relationship="Self.FK__tblCart__product__440B1D61" FromRole="tblProduct" ToRole="tblCart" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK__tblProduc__categ__403A8C7D" FromRole="tblProduct" ToRole="tblCategory" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK__tblOrder__produc__47DBAE45" FromRole="tblProduct" ToRole="tblOrder" />
    <NavigationProperty Name="tblRetailer" Relationship="Self.FK__tblProduc__retai__3F466844" FromRole="tblProduct" ToRole="tblRetailer" />
  </EntityType>
  <EntityType Name="tblRetailer">
    <Key>
      <PropertyRef Name="retailerid" />
    </Key>
    <Property Name="retailerid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="retailername" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="retaileremail" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="retailerpassword" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="approved" Type="Int32" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK__tblOrder__retail__48CFD27E" FromRole="tblRetailer" ToRole="tblOrder" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK__tblProduc__retai__3F466844" FromRole="tblRetailer" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="useremail" />
    </Key>
    <Property Name="useremail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userphone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userpassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userapartment" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userstreet" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="usertown" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userstate" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userpincode" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usercountry" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblCarts" Relationship="Self.FK__tblCart__userema__4316F928" FromRole="tblUser" ToRole="tblCart" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK__tblOrder__userem__46E78A0C" FromRole="tblUser" ToRole="tblOrder" />
  </EntityType>
  <Association Name="FK__tblCart__product__440B1D61">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblCart" Type="Self.tblCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblCart">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCart__userema__4316F928">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblCart" Type="Self.tblCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="useremail" />
      </Principal>
      <Dependent Role="tblCart">
        <PropertyRef Name="useremail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__categ__403A8C7D">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__produc__47DBAE45">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__retail__48CFD27E">
    <End Role="tblRetailer" Type="Self.tblRetailer" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRetailer">
        <PropertyRef Name="retailerid" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="retailerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__userem__46E78A0C">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="useremail" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="useremail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__retai__3F466844">
    <End Role="tblRetailer" Type="Self.tblRetailer" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRetailer">
        <PropertyRef Name="retailerid" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="retailerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCarts" EntityType="Self.tblCart" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="tblRetailers" EntityType="Self.tblRetailer" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK__tblCart__product__440B1D61" Association="Self.FK__tblCart__product__440B1D61">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblCart" EntitySet="tblCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCart__userema__4316F928" Association="Self.FK__tblCart__userema__4316F928">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblCart" EntitySet="tblCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__categ__403A8C7D" Association="Self.FK__tblProduc__categ__403A8C7D">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__produc__47DBAE45" Association="Self.FK__tblOrder__produc__47DBAE45">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__retail__48CFD27E" Association="Self.FK__tblOrder__retail__48CFD27E">
      <End Role="tblRetailer" EntitySet="tblRetailers" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__userem__46E78A0C" Association="Self.FK__tblOrder__userem__46E78A0C">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__retai__3F466844" Association="Self.FK__tblProduc__retai__3F466844">
      <End Role="tblRetailer" EntitySet="tblRetailers" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>